# Configuración de la base de datos Postgres
POSTGRES_DB=video_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=video_db
POSTGRES_PORT=5432

# Configuración Django
DJANGO_SECRET_KEY=supersecreto123
JWT_SECRET=supersecreto123
JWT_ALG=HS256
DJANGO_DEBUG=1
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:5173
TZ=America/Guatemala

# Configuración Google API
GOOGLE_CLIENT_ID=TU_CLIENT_ID
GOOGLE_CLIENT_SECRET=TU_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:8003/api/meet/oauth/callback/
